[gd_scene load_steps=10 format=3 uid="uid://r6ow1r8wbhjo"]

[ext_resource type="PackedScene" uid="uid://ds0d6mtfructl" path="res://Assets/Maps/AbandonnedShip/glb/room.002.glb" id="1_b8pcb"]
[ext_resource type="PackedScene" uid="uid://d0cossmfdtgs0" path="res://Assets/Maps/AbandonnedShip/glb/room.002_collider.glb" id="2_cjxvl"]
[ext_resource type="PackedScene" uid="uid://bq5h5paemm22m" path="res://Assets/Maps/AbandonnedShip/glb/rotating_chair.glb" id="3_mg1m5"]
[ext_resource type="PackedScene" uid="uid://dtnivgou2rygr" path="res://Assets/Maps/AbandonnedShip/glb/room.002_pilot_console.glb" id="4_7xjwd"]
[ext_resource type="PackedScene" uid="uid://dfnjfeoeharo7" path="res://Assets/Maps/AbandonnedShip/glb/room.002_windscreen.glb" id="5_b4anh"]
[ext_resource type="PackedScene" uid="uid://cnc35gtxu5g85" path="res://Assets/Maps/AbandonnedShip/glb/room.002_engineer_consoles.glb" id="6_qaiwo"]
[ext_resource type="PackedScene" uid="uid://b24xsxg22j78f" path="res://Assets/Maps/AbandonnedShip/glb/room.002_captain_console.glb" id="7_jn0sw"]
[ext_resource type="PackedScene" uid="uid://c2exm0eu6cw2y" path="res://Assets/Maps/AbandonnedShip/glb/ramp.000.glb" id="8_va8u6"]
[ext_resource type="PackedScene" uid="uid://utm5psfwdixr" path="res://Assets/Maps/AbandonnedShip/scenes/SlidingDoor.tscn" id="9_nqc76"]

[node name="Room002" type="Node3D"]

[node name="room002" parent="." instance=ExtResource("1_b8pcb")]

[node name="room002_collider" parent="." instance=ExtResource("2_cjxvl")]
visible = false

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.77288, 3.01406, -13.1806)
omni_range = 20.1655

[node name="rotating_chair" parent="." instance=ExtResource("3_mg1m5")]
transform = Transform3D(0.412198, 0, 0.911094, 0, 1, 0, -0.911094, 0, 0.412198, -8.18292, 0, -0.646561)

[node name="rotating_chair5" parent="." instance=ExtResource("3_mg1m5")]
transform = Transform3D(0.412198, 0, 0.911094, 0, 1, 0, -0.911094, 0, 0.412198, -9.82729, -1.2831, -21.2365)

[node name="rotating_chair6" parent="." instance=ExtResource("3_mg1m5")]
transform = Transform3D(-0.802015, 0, 0.597303, 0, 1, 0, -0.597303, 0, -0.802015, -7.89941, -1.2831, -23.5126)

[node name="rotating_chair7" parent="." instance=ExtResource("3_mg1m5")]
transform = Transform3D(0.371368, 0, 0.928486, 0, 1, 0, -0.928486, 0, 0.371368, -3.65291, -1.2831, -23.5126)

[node name="rotating_chair8" parent="." instance=ExtResource("3_mg1m5")]
transform = Transform3D(0.977903, 0, 0.209056, 0, 1, 0, -0.209056, 0, 0.977903, -1.5808, -1.2831, -21.515)

[node name="rotating_chair2" parent="." instance=ExtResource("3_mg1m5")]
transform = Transform3D(0.931298, 0, 0.364259, 0, 1, 0, -0.364259, 0, 0.931298, -8.18292, 0, -2.44656)

[node name="rotating_chair3" parent="." instance=ExtResource("3_mg1m5")]
transform = Transform3D(0.956519, 0, -0.291671, 0, 1, 0, 0.291671, 0, 0.956519, -8.18249, 0, -4.2868)

[node name="rotating_chair4" parent="." instance=ExtResource("3_mg1m5")]
transform = Transform3D(0.960823, 0, 0.277164, 0, 1, 0, -0.277164, 0, 0.960823, -8.18292, 0, -6.04656)

[node name="rotating_chair9" parent="." instance=ExtResource("3_mg1m5")]
transform = Transform3D(-0.999049, 0, -0.0435847, 0, 1, 0, 0.0435847, 0, -0.999049, -10.9037, 0, -0.646561)

[node name="rotating_chair10" parent="." instance=ExtResource("3_mg1m5")]
transform = Transform3D(-0.265539, 0, 0.9641, 0, 1, 0, -0.9641, 0, -0.265539, -10.9037, 0, -2.44656)

[node name="rotating_chair11" parent="." instance=ExtResource("3_mg1m5")]
transform = Transform3D(-0.810543, 0, 0.58568, 0, 1, 0, -0.58568, 0, -0.810543, -10.9032, 0, -4.2868)

[node name="rotating_chair12" parent="." instance=ExtResource("3_mg1m5")]
transform = Transform3D(-0.733493, 0, -0.679698, 0, 1, 0, 0.679698, 0, -0.733493, -10.9037, 0, -6.04656)

[node name="rotating_chair13" parent="." instance=ExtResource("3_mg1m5")]
transform = Transform3D(-0.671656, 0, 0.740863, 0, 1, 0, -0.740863, 0, -0.671656, -6.30982, 0.999793, -18.4718)

[node name="rotating_chair14" parent="." instance=ExtResource("3_mg1m5")]
transform = Transform3D(0.684344, 0, 0.72916, 0, 1, 0, -0.72916, 0, 0.684344, -4.41751, 0.999793, -18.4718)

[node name="room002_pilot_console" parent="." instance=ExtResource("4_7xjwd")]

[node name="room002_windscreen" parent="." instance=ExtResource("5_b4anh")]

[node name="room002_engineer_consoles" parent="." instance=ExtResource("6_qaiwo")]

[node name="room002_captain_console" parent="." instance=ExtResource("7_jn0sw")]

[node name="ramp000" parent="." instance=ExtResource("8_va8u6")]
transform = Transform3D(-1, 0, -8.74228e-08, 9.89199e-09, 0.993578, -0.113151, 8.68613e-08, -0.113151, -0.993578, -0.126649, 0.237366, -13.9855)

[node name="SlidingDoor" parent="." instance=ExtResource("9_nqc76")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.50898)

[node name="SlidingDoor2" parent="." instance=ExtResource("9_nqc76")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -14.5084, 0, -13)
