[gd_scene load_steps=2 format=3 uid="uid://bbx6fxghsdy38"]

[ext_resource type="Script" path="res://Assets/Weapons/WeaponComponents/Slide/Slide.gd" id="1_c18wl"]

[node name="Slide" type="Node3D"]
script = ExtResource("1_c18wl")

[node name="Timer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="Timer" to="." method="on_slide_return"]
