[gd_scene load_steps=5 format=3 uid="uid://divflhgtfihwq"]

[ext_resource type="PackedScene" uid="uid://hsgjfrfh10ho" path="res://Assets/Maps/_Map.tscn" id="1_qyuew"]
[ext_resource type="Material" uid="uid://bi1h7rc860ge3" path="res://Assets/Materials/Maps/Dev/Dev_Violet.tres" id="2_ogcoq"]
[ext_resource type="PackedScene" uid="uid://n3ktc2gomi2p" path="res://Assets/MapComponents/SpawnPoint.tscn" id="3_4ouax"]
[ext_resource type="PackedScene" uid="uid://cdoiga2fbtkc4" path="res://Assets/Environments/Decoration/Banner.tscn" id="4_xsgcn"]

[node name="Map" instance=ExtResource("1_qyuew")]

[node name="CSGBox3D4" type="CSGBox3D" parent="Geometry/Prototype" index="0"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 7, 5, 7)
size = Vector3(24, 4, 2)
material = ExtResource("2_ogcoq")

[node name="CSGBox3D3" type="CSGBox3D" parent="Geometry/Prototype" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, -12)
size = Vector3(16, 10, 2)
material = ExtResource("2_ogcoq")

[node name="CSGBox3D8" type="CSGBox3D" parent="Geometry/Prototype" index="2"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 7.96951, 1, -11.9712)
operation = 2
size = Vector3(6, 6, 4)
material = ExtResource("2_ogcoq")

[node name="CSGBox3D9" type="CSGBox3D" parent="Geometry/Prototype" index="3"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -8, 1, -11)
operation = 2
size = Vector3(6, 6, 4)
material = ExtResource("2_ogcoq")

[node name="CSGBox3D6" type="CSGBox3D" parent="Geometry/Prototype" index="4"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 13, 0)
size = Vector3(16, 4, 34)
material = ExtResource("2_ogcoq")

[node name="CSGBox3D7" type="CSGBox3D" parent="Geometry/Prototype" index="5"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, -5, 0)
size = Vector3(16, 2, 22)
material = ExtResource("2_ogcoq")

[node name="CSGBox3D5" type="CSGBox3D" parent="Geometry/Prototype" index="6"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -7, 5, 0)
size = Vector3(22, 4, 2)
material = ExtResource("2_ogcoq")

[node name="CSGBox3D2" type="CSGBox3D" parent="Geometry/Prototype" index="7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 19)
size = Vector3(16, 10, 2)
material = ExtResource("2_ogcoq")

[node name="CSGBox3D" parent="Geometry/Prototype" index="8"]
size = Vector3(16, 2, 40)

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="Geometry/Prototype" index="9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 11, 0)
operation = 2
radius = 4.0
height = 28.0
sides = 32
material = ExtResource("2_ogcoq")

[node name="SpawnPoint1" parent="SpawnPoints" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00188255, 17, 5.9824)

[node name="SpawnPoint2" parent="SpawnPoints" index="1" instance=ExtResource("3_4ouax")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0037651, 2, 16.9648)

[node name="SpawnPoint3" parent="SpawnPoints" index="2" instance=ExtResource("3_4ouax")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0.0037651, 2, -9.0352)

[node name="SpawnPoint4" parent="SpawnPoints" index="3" instance=ExtResource("3_4ouax")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0.0037651, 17, -5.0352)

[node name="SpawnPoint5" parent="SpawnPoints" index="4" instance=ExtResource("3_4ouax")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0.0037651, 2, -18.0352)

[node name="VoxelGI" parent="Lighting" index="3"]
size = Vector3(128, 128, 128)

[node name="Banner" parent="Decoration" index="0" instance=ExtResource("4_xsgcn")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0.0383568, 0, -22.9504)

[node name="ReflectionProbe" parent="ReflectionProbes" index="0"]
size = Vector3(32, 32, 32)

[editable path="SpecialCollision/KillFloor"]
